{
  "name": "airflow-gui-tool",
  "version": "1.0.0",
  "description": "A compact desktop GUI for Shaun-owned Airflow DAGs.",
  "main": "main.js",
  "author": "Shaun Pan",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.lovito.airflow-gui-tool",
    "productName": "Lovito 任务中心",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      ".env.example",
      ".dag-conf.env.example"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}